apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "com.monobogdan.simpletelegram"
        minSdkVersion 4
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
